{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company's Dashboard</title>
    <style>
        .blue-card{
            position: absolute;
            width: 100%;
            height: 150px;
            background-color: #1C49EABD;
            left:0px;
            top: 0px;
        }
        .light-card{
            position: absolute;
            width: 100%;
            height: 40px;
            background-color: #BFCDF5;
            left:0px;
            top: 150px;
        }
        .ivory-card{
            position: absolute;
            width: 100%;
            height: 700px;
            background-color: #F5F5F5;
            left:0px;
            top: 190px;
        }
        .peach-card{
            position: absolute;
            width: 40px;
            height: 700px;
            background-color: #BFCDF5;
            left: 200px;
            top: 0px;
        }
        .whiteone-card{
            position: absolute;
            width: 200px;
            height: 600px;
            background-color: white;
            left: 0px;
            top: 0px;  
        }
        .whitetwo-card{
            position: absolute;
            width: 650px;
            height: 450px;
            background-color: white;
            left: 60px;
            top: 20px;  
        } 
        .whitethree-card{
            position: absolute;
            width: 560px;
            height: 450px;
            background-color: white;
            left: 670px;
            top: 0px;
        }
        .leapot{
            position: absolute;
            top: 20px;
            left: 55px;
            color: white;
            border: 4px solid #BFCDF5;
            padding: 20px;
        }
        .home{
            position: absolute;
            top: 5px;
            left: 15px;
            height: 30px;
            width: 30px;
        }
        .one{
            position: absolute;
            top: 5px;
            left: 50px;
            height: 40px;
            width: 70px;
        }
        .profile{
            position: absolute;
            top: 30px;
            left: 40px;
            color: #656565;
            font-family: Abhaya Libre;
            text-decoration: none;
        }
        .about{
            position: absolute;
            top: 55px;
            left: 40px;
            color: #656565;
            font-family: Abhaya Libre;
            text-decoration: none; 
        }
        .depart{
            position: absolute;
            top: 80px;
            left: 40px;
            color: #656565;
            font-family: Abhaya Libre;
            text-decoration: none; 
        }
        .proj{
            position: absolute;
            top: 105px;
            left: 40px;
            color: #656565;
            font-family: Abhaya Libre;
            text-decoration: none; 
        }
        .emp{
            position: absolute;
            top: 130px;
            left: 40px;
            color: #656565;
            font-family: Abhaya Libre;
            text-decoration: none; 
        }
        .noti{
            position: absolute;
            top: 155px;
            left: 40px;
            color: #656565;
            font-family: Abhaya Libre;
            text-decoration: none; 
        }
        .feed{
            position: absolute;
            top: 180px;
            left: 40px;
            color: #656565;
            font-family: Abhaya Libre;
            text-decoration: none; 
        }
        .cim{
            position: absolute;
            top: 25px;
            left: 15px;
            height: 20px;
            width: 20px; 
        }
        .bout{
            position: absolute;
            top: 53px;
            left: 15px;
            height: 20px;
            width: 20px; 
        }
        .dept{
            position: absolute;
            top: 80px;
            left: 15px;
            height: 20px;
            width: 20px;
        }
        .pro{
            position: absolute;
            top: 105px;
            left: 15px;
            height: 20px;
            width: 20px;
        }
        .empl{
            position: absolute;
            top: 130px;
            left: 15px;
            height: 20px;
            width: 20px;
        }
        .notifi{
            position: absolute;
            top: 155px;
            left: 15px;
            height: 20px;
            width: 20px;
        }
        .feedba{
            position: absolute;
            top: 180px;
            left: 15px;
            height: 20px;
            width: 20px;
        }
        .ment{
            position: absolute;
            top: 20px;
            left: 250px;
            color: black;
            font-family: Abhaya Libre;
        }
        .engin{ 
            position: absolute;
            top: 80px;
            left: 30px;
            height: 120px;
            width: 120px; 
        }
        .carp{
            position: absolute;
            top: 80px;
            left: 170px;
            height: 120px;
            width: 120px;   
        }
        .arch{
            position: absolute;
            top: 80px;
            left: 310px;
            height: 120px;
            width: 120px;
        }
        .neer{
            position: absolute;
            top: 190px;
            left: 50px;
            color: black;
            font-family: Abhaya Libre; 
        }
        .ter{
            position: absolute;
            top: 190px;
            left: 190px;
            color: black;
            font-family: Abhaya Libre; 
        }
        .tech{
            position: absolute;
            top: 190px;
            left: 330px;
            color: black;
            font-family: Abhaya Libre; 
        }
        .pain{
            position: absolute;
            top: 80px;
            left: 460px;
            height: 120px;
            width: 120px;
        }
        .adddept{
            position: absolute;
            top: 280px;
            left: 460px;
            height: 120px;
            width: 120px;
        }
        .plum{
            position: absolute;
            top: 280px;
            left: 30px;
            height: 120px;
            width: 120px; 
        }
        .paint{
            position: absolute;
            top: 190px;
            left: 490px;
            color: black;
            font-family: Abhaya Libre; 
        }
        .plumber{
            position: absolute;
            top: 390px;
            left: 50px;
            color: black;
            font-family: Abhaya Libre; 
        }
        .elect{
            position: absolute;
            top: 390px;
            left: 190px;
            color: black;
            font-family: Abhaya Libre; 
        }
        .elec{
            position: absolute;
            top: 280px;
            left: 170px;
            height: 120px;
            width: 120px;  
        }
        .lbr{
            position: absolute;
            top: 280px;
            left: 310px;
            height: 120px;
            width: 120px;  
        }
        .labour{
            position: absolute;
            top: 390px;
            left: 330px;
            color: black;
            font-family: Abhaya Libre;  
        }
        .project{
            position: absolute;
            top: 20px;
            left: 220px;
            color: black;
            font-family: Abhaya Libre;
        }
        .house{
            position: absolute;
            top: 100px;
            left: 40px;
            height: 120px;
            width: 120px; 
        }
        .ofc{
            position: absolute;
            top: 100px;
            left: 220px;
            height: 120px;
            width: 120px;
        }
        .society{
            position: absolute;
            top: 100px;
            left: 400px;
            height: 120px;
            width: 120px;
        }
        .const{
            position: absolute;
            top: 220px;
            left: 20px;
            color: black;
            font-family: Abhaya Libre;   
        }
        .office{
            position: absolute;
            top: 220px;
            left: 200px;
            color: black;
            font-family: Abhaya Libre;
        }
        .soc{
            position: absolute;
            top: 220px;
            left: 380px;
            color: black;
            font-family: Abhaya Libre;
        }
        .btn-success{
            position: absolute;
            top: 300px;
            left: 200px;
            height: 40px;
            width: 150px;
            color: black;
            background-color: rgb(204, 17, 114) !important;
            border-radius: 25px;
            font-size: 0.20in;
            text-decoration: none;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="blue-card">
            <h2 class="leapot">Leapot Technologies</h2>
        </div>
    </div> 
    <div class="card">
        <div class="light-card">
            <img class="one" src="{% static 'one.png'%}" />
            <img class="home" src="{% static 'home.png'%}" />
        </div>  
    </div>
    <div class="card">
        <div class="ivory-card">
            <div class="card">
                <div class="whiteone-card">
                    <img class="cim" src="{% static 'company.png'%}" />
                    <img class="bout" src="{% static 'about.png'%}" />
                    <img class="dept" src="{% static 'dept.png'%}" />
                    <img class="pro" src="{% static 'proj.png'%}" />
                    <img class="empl" src="{% static 'emp.png'%}" />
                    <img class="notifi" src="{% static 'noti.png'%}" />
                    <img class="feedba" src="{% static 'feed.png'%}" />
                    <a class="profile" href="">Company's Profile</a>
                    <a class="about" href="">About Us</a>
                    <a class="depart" href="/departments">Departments</a>
                    <a class="proj" href="/projects">Projects</a>
                    <a class="emp" href="">Employees</a>
                    <a class="noti" href="/notifications">Notification</a>
                   <a class="feed" href="">Feedback</a>
            <div class="card">
                <div class="peach-card">
                    <div class="card">
                        <div class="whitetwo-card">
                            <h2 class="ment">Departments</h2>
                            <img class="engin" src="{% static 'engin.png'%}" />
                            <h3 class="neer">Engineer</h3>
                            <img class="carp" src="{% static 'carp.png'%}" />
                            <h3 class="ter">Carpenter</h3>
                            <img class="arch" src="{% static 'arch.png'%}" />
                            <h3 class="tech">Architect</h3>
                            <img class="pain" src="{% static 'pain.png'%}" />
                            <h3 class="paint">Painter</h3>
                            <img class="plum" src="{% static 'plum.png'%}" />
                            <h3 class="plumber">Plumber</h3>
                            <img class="elec" src="{% static 'elec.png'%}" />
                            <h3 class="elect">Electrician</h3>
                            <img class="lbr" src="{% static 'lbr.png'%}" />
                            <h3 class="labour">Labour</h3>
                            <img class="adddept" src="{% static 'adddept.png'%}" />
                            <div class="card">
                                <div class="whitethree-card">
                                    <h2 class="project">Projects</h2> 
                                    <img class="house" src="{% static 'house.png'%}" />
                                    <h3 class="const">House Construction</h3>  
                                    <img class="ofc" src="{% static 'ofc.png'%}" />
                                    <h3 class="office">Office Construction</h3>
                                    <img class="society" src="{% static 'society.png'%}" />
                                    <h3 class="soc">Society Construction</h3>
                                    <button type="button" class="btn btn-success">Load More</button>
                              </div>
                           </div>        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>      
</body>
</html>
{% endblock %}  