{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .blue-card{
            position: absolute;
            width: 100%;
            height: 150px;
            background-color: #1C49EABD;
            left:0px;
            top: 0px;
        }
        .lightblue-card{
            position: absolute;
            width: 100%;
            height: 80px;
            background-color: #BFCDF5;
            left:0px;
            top: 150px;
        }
        .cian-card{
            position: absolute;
            width: 100%;
            height: 50px;
            background-color: #E3E6F1;
            left:0px;
            top: 80px;
        }
        .star{
            position: absolute;
            top: 30px;
            left: 30px;
            height: 100px;
            width: 120px;
        }
        .welfare{
            position: absolute;
            top: 40px;
            left: 170px;
            color: black;
            font-family: Abhaya Libre;
        }
        .language-dropdown {
           position: relative;
           display: inline-block;
        }

        .language-dropdownone {
           position: relative;
           display: inline-block;
        }   
        .dropbtn {
            position: absolute;
            top: 38px;
            left: 1255px;
            color: white;
            border: 2px solid black;
            padding: 10px;
            text-decoration: none;
          }
        .dropbtnone {
            position: absolute;
            top: 40px;
            left: 1355px;
            color: white;
            border: 2px solid black;
            padding: 10px;
            text-decoration: none;
          }
        .dropdown-content {
            display: none;
            top: 80px;
            left: 1255px;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-contentone {
            display: none;
            top: 80px;
            left: 1355px;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-contentone a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown-contentone a:hover {
            background-color: #ddd;
        }
        .language-dropdown:hover .dropdown-content {
            display: block;
        }
        .language-dropdownone:hover .dropdown-contentone {
            display: block;
        }
        .home{
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px;
            color: #1C49EA;
            text-decoration: none;
            font-size: 0.18in;
        }
        .dropbtnflee {
            position: absolute;
            top: 0px;
            left: 80px;
            background-color: #BFCDF5;
            color: #1C49EA;
            padding: 16px;
            font-size: 16px;
            border: none;
        }
        .dropdownflee {
            position: relative;
            display: inline-block;
        }
        .dropdown-contentflee {
           top: 40px;
           left: 80px; 
           display: none;
           position: absolute;
           background-color: white;
           min-width: 160px;
           box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
           z-index: 1;
        }
        .dropdown-contentflee a {
           color: black;
           padding: 12px 16px;
           text-decoration: none;
           display: block;
        }
       .dropdown-contentflee a:hover {
           background-color: #ddd;
        }
       .dropdownflee:hover .dropdown-contentflee {
          display: block;
        } 
        .cont{
            position: absolute;
            top: 20px;
            left: 155px;
            padding: 10px;
            color: #1C49EA;
            text-decoration: none;
            font-size: 0.18in;  
        }
        .dropbtnsee {
            position: absolute;
            top: 0px;
            left: 230px;
            background-color: #BFCDF5;
            color: #1C49EA;
            padding: 16px;
            font-size: 16px;
            border: none;
        }
        .dropdownsee {
           position: relative;
           display: inline-block;
        }
        .dropdown-contentsee {
          position: absolute;
          top: 50px;
          left: 230px;
          display: none;
          position: absolute;
          background-color: white;
          min-width: 190px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
       .dropdown-contentsee a {
           color: black;
           padding: 12px 16px;
           text-decoration: none;
           display: block;
        }
      .dropdown-contentsee a:hover {
          background-color: #ddd;
        }  
      .dropdownsee:hover .dropdown-contentsee{
          display: block;
        }
        .help{
            position: absolute;
            top: 15px;
            color: #072DB5;
            text-decoration: none;
            font-size: 0.15in;
        }
        .blueone-card{
            position: absolute;
            width: 500px;
            height: 250px;
            background-color: #BFCDF5;
            border: 2px solid #1C49EA;
            left: 180px;
            top: 900px;
        }
        .ceo{
            position: absolute;
            top: 60px;
            left: 30px;
            height: 140px;
            width: 170px;
        }
        .das{
            position: absolute;
            left: 220px;
            top: 80px;
            color: black;
            font-family: 'Inter';
        }
        .bluetwo-card{
            position: absolute;
            width: 500px;
            height: 250px;
            background-color: #BFCDF5;
            border: 2px solid #1C49EA;
            left: 180px;
            top: 1200px;
        }
        .oec{
            position: absolute;
            top: 60px;
            left: 30px;
            height: 140px;
            width: 170px; 
        }
        .shri{
            position: absolute;
            left: 220px;
            top: 80px;
            color: black;
            font-family: 'Inter';
        }
        .build{
            position: absolute;
            top: 900px;
            left: 800px;
            height: 450px;
            width: 600px; 
        }
        .info{
            position: absolute;
            left: 800px;
            top: 1350px;
            color: black;
            font-family: 'Inter';
        }
        .brown-card{
            position: absolute;
            width: 100%;
            height: 170px;
            background-color:  #5072EB;
            left: 0px;
            top: 1500px;
        }
        .foot{
            position: absolute;
            left: 480px;
            top: 20px;
            color: black;
            font-family: 'Inter';
        }
        #myCarousel{
            position: absolute;
            top: 280px;
            left: 0px;
            height: 600px;
            width: 100%;
        }
        .goog-te-banner-frame.skiptranslate,
         .goog-te-gadget-simple img {
            display: none !important;
        }
        .goog-tooltip {
           display: none !important;
        }

        .goog-tooltip:hover {
          display: none !important;
        }
        .goog-text-highlight {
           background-color: transparent !important;
           border: none !important;
           box-shadow: none !important;
        }
       body {
            top: 0px !important;
        }
        .language{
            position: absolute;
            top: 52px;
            left: 1200px;
            background-color: none;
            border: 2px solid black;
            padding: 10px;
            text-decoration: none;
            height: 40px;

        }
        </style>
</head>
<body>
    <div class="card">
        <div class="blue-card">
            <img class="star" src="{% static 'star.png'%}" />
            <h1 class="welfare">Labour and Welfare Management </h1>
            <div id="google_translate_element" class="language"></div>

              <div class="language-dropdownone">
                <a href="#" class="dropbtnone">Login</a>
                <div class="dropdown-contentone">
                  <a href="/signin">Employee Login</a>
                  <a href="/signin">HOD Login</a>
                  <a href="/signin">Admin Login</a>
                  <a href="/signin">Super Admin Login</a>
                </div>
              </div>
        </div>
    </div>
    <div class="card">
        <div class="lightblue-card">
                <a class="home" href="#">Home</a>  
                <div class="dropdownflee">
                    <button class="dropbtnflee">About</button>
                    <div class="dropdown-contentflee">+
                      <a href="#">About the Ministry</a>
                      <a href="#">Minister Profile</a>
                      <a href="#">Vision</a>
                      <a href="#">Mission</a>
                    </div>
                  </div>
                  <a class="cont" href="#">Contact</a>
                  <div class="dropdownsee">
                    <button class="dropbtnsee">Schemes</button>
                    <div class="dropdown-contentsee">
                      <a href="#">Government Scheme</a>
                      <a href="#">Medical Facilities</a>
                      <a href="#">Transportation Facilities</a>
                      <a href="#">Construction Projects</a>
                    </div>
                  </div>  
            <div class="card">
                <div class= "cian-card">
         <marquee class="help" direction="right">
            Helpline Numbers : +91-9209403938 Support E-mail : supportdbatu@bynaric.in Payment Support E-mail : dbatu_support@unisuite.in (10.00 a.m. to 06.00 p.m. Mon to Sat)
            </marquee>      
                </div>
            </div>         
        </div>
    </div> 
    <div class="container"> 
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="item active">
                <img class="oip" src="{% static 'oip.jpg'%}" style="height: 600px; width: 100%;" />

            </div>
      
            <div class="item">
                <img class="oip2" src="{% static 'oip2.jpg'%}" style= "height: 600px; width: 100%;", />
            </div> 

            <div class="item">
               <img class="oip3" src="{% static 'oip3.jpg'%}" style= "height: 600px; width: 100%;"/>
            </div>
          </div>
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>  
    <div class="card">
        <div class="blueone-card">
            <img class="ceo" src="{% static 'ceo.png'%}" />
            <p class="das"><b>Shri Prashant Das</b><br>
                <br>
                Hon'ble Labour Minister And Board Chairman
        </div>
    </div>
    <div class="card">
        <div class="bluetwo-card">
            <img class="oec" src="{% static 'ceo.png'%}" />
            <p class="shri"><b>Shri Pranay Singh</b><br>
                <br>
                CEO & Secretary
        </div>
    </div> 
    <img class="build" src="{% static 'build.png'%}" />  
    <p class="info">Workers working in the building and other construction sectors belong to the unorganized category. <br>
                    For the benefit of such workers, the Central Government has enacted the Building and Other <br>
                    Construction Workers (Regulation of Employment and Conditions of Service) Act, 1996, the Building and<br>
                    Other Construction Workers Welfare Tariff Act, 1996, and the Central Rules, 1998, with effect from <br>
                    March 1, 1996.
         <div class="card">
            <div class="brown-card">
                <p class="foot">CONTENT OWNED BY : Labour and Welfare Management board,Government of Telanagana 
                    <br>
                    <br>
                    Designed, Developed & Hosted By : CENTRE FOR e-GOVERNANCE, Government of Telanagana 
                    <br>
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;© 2023, All Rights Reserved.
                </p>
            </div>
         </div>
    {% endblock %}   
</body> 
</html>    