{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        .white-card{
            position: absolute;
            top: 100px;
            left: 500px;
            background-color: lightgray;
            height: 500px;
            width: 400px;
            border: 1px solid black;
        }
        .name{
            position: absolute;
            top: 30px;
            left: 50px;
            color: black;
            font-family: 'Abhaya Libre';
        }
        #uname{
            position: absolute;
            top: 90px;
            left: 50px;
            background-color: lightgray;
            padding: 12px;
            border: 2px solid black;
            width: 250px;
            border-radius: 50px;
            resize: vertical;
        }
        .occu{
            position: absolute;
            top: 140px;
            left: 50px;
            color: black;
            font-family: 'Abhaya Libre'; 
        }
        #occup{
            position: absolute;
            top: 200px;
            left: 50px;
            background-color: lightgray;
            padding: 12px;
            border: 2px solid black;
            width: 250px;
            border-radius: 50px;
            resize: vertical;
        }
        .loca{
            position: absolute;
            top: 250px;
            left: 50px;
            color: black;
            font-family: 'Abhaya Libre';  
        }
        #ltn{
            position: absolute;
            top: 310px;
            left: 50px;
            background-color: lightgray;
            padding: 12px;
            border: 2px solid black;
            width: 250px;
            border-radius: 50px;
            resize: vertical;
        }
        .btn-light{
            position: absolute;
            top: 400px;
            left: 280px;
            height: 40px;
            width: 100px;
            color: black;
            background-color: #1C49EA !important;
            border-radius: 50px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="white-card">
            <div class="container">
                <form action="">
                    <div class="row">
                       <h3 class="name"> Name  </h3>
                       <input type="text" id="uname" name="yname" >
                       <h3 class="occu"> Occupation </h3>
                       <input type="text" id="occup" name="occupation" >
                       <h3 class="loca"> Location </h3>
                       <input type="text" id="ltn" name="location" >
                       <button type="button" class="btn btn-light">Save</button>
                    </div>
                </form>
            </div>
    </div>
</div>        
</body>
</html>
{% endblock %}