<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<style>
    .white-card{
        position: absolute;
        top: 100px;
        left: 400px;
        height: 1030px;
        width: 800px;
        border: 1px solid black;
        background-color: white;
    }
    .sign{
        position: absolute;
        top: 40px;
        left: 350px;
        color: black;
        font-family: 'Barlow';
    }
    .icons{
    position: absolute;
    top: 110px;
    left: 280px;
    font-size: 30px;
    margin: 0 15px;
    transition: 0.2s;
}
.facebook{
    color: #0165E1;
}
.twitter{
    color: #1D9BF0;
    background-color: white;
}
.linkedin{
    color: #0A66C2;
}
.or{
    position: absolute;
    top: 160px;
    left: 360px;
    color: black;
    font-family: 'Barlow';  
}
.company{
    position: absolute;
    top: 250px;
    left: 80px;
    color: black;
    font-family: Inter;
}
#pass{
    position: absolute;
    top: 310px;
    left: 80px;
    width: 400px;
    padding: 12px;
    border: 1px solid black;
    border-radius: 10px;
    resize: vertical;
}
.pass{
    position: absolute;
    top: 350px;
    left: 80px;
    color: black;
    font-family: Inter; 
}
#yemail{
    position: absolute;
    top: 410px;
    left: 80px;
    width: 400px;
    padding: 12px;
    border: 1px solid black;
    border-radius: 10px;
    resize: vertical; 
}
.loca{
    position: absolute;
    top: 450px;
    left: 80px;
    color: black;
    font-family: Inter; 
}
#location{
    position: absolute;
    top: 510px;
    left: 80px;
    width: 400px;
    padding: 12px;
    border: 1px solid black;
    border-radius: 10px;
    resize: vertical;  
}
.num{
    position: absolute;
    top: 550px;
    left: 80px;
    color: black;
    font-family: Inter;   
}
#number{
    position: absolute;
    top: 610px;
    left: 80px;
    width: 400px;
    padding: 12px;
    border: 1px solid black;
    border-radius: 10px;
    resize: vertical;
}
.password{
    position: absolute;
    top: 650px;
    left: 80px;
    color: black;
    font-family: Inter; 
}
#susp{
    position: absolute;
    top: 710px;
    left: 80px;
    width: 400px;
    padding: 12px;
    border: 1px solid black;
    border-radius: 10px;
    resize: vertical;
}
.btn-light{
    position: absolute;
    top: 830px;
    left: 350px;
    height: 60px;
    width: 120px;
    color: black;
    background-color: #1C49EA !important;
    border-radius: 25px;
    font-size: 0.20in;
}
.all{
    position: absolute;
    top: 930px;
    left: 60px;
    color: black;
    font-family: Inter; 
    font-size: 0.20in;
}
.now{
    position: absolute;
    top: 955px;
    left: 240px;
    font-family: Inter; 
    font-size: 0.20in;
    text-decoration: none;
}
.fgot{
    position: absolute;
    top: 955px;
    left: 650px;
    font-family: Inter; 
    font-size: 0.20in;
    text-decoration: none;
}
.yellow-card{
    position: absolute;
    top: 985px;
    height: 300px;
    width: 100%;
    color: white;
}
    </style>
<body>
    <div class="card">
        <div class="white-card">
          <h2 class="sign"><b>Sign Up</b></h2>
          <div class="icons">
            <ion-icon class="facebook" name="logo-facebook"></ion-icon>
            <ion-icon class="twitter" name="logo-twitter"></ion-icon>
            <ion-icon class="linkedin" name="logo-linkedin"></ion-icon>
            <ion-icon class="google" name="logo-google"></ion-icon>
            <ion-icon name="logo-apple"></ion-icon>
        </div>
        <h3 class="or">-OR-</h3>
        <h2 class="company">Company Name</h2>
        <input type="text" id="pass" name="enter" >
        <h2 class="pass">Email</h2>
        <input type="text" id="yemail" name="entemail" >
        <h2 class="loca">Location</h2>
        <input type="text" id="location" name="entlocation" >
        <h2 class="num">Mobile Number</h2>
        <input type="text" id="number" name="entmobnmbr" >
        <h2 class="password">Password</h2>
        <input type="password" id="susp" name="entpass" >
        <button type="button" class="btn btn-light">Register</button>
        <h4 class="all">Already Signed Up ?</h4>
        <a class="now" href=""> Sign In </a>
        <a class="fgot" href=""> Forgot Password </a>
        <div class="card">
            <div class="yellow-card">
              </div>
            </div>

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>